<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>UnityLoader</title>

<script language="JavaScript" type="text/javascript">

// Add global onbeforeunload handler
window.onbeforeunload = function(event) {
  event.returnValue = "Click cancel. This is due to Geometry Dash Lite's anti-copy measures.";
};

</script>

<style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        background: #114ca5;
    }

    #gameContainer {
        width: 100vw;
        height: 100vh;
    }

    canvas {
        width: 100%;
        height: 100%;
        display: block;
    }

    .logo {
        position: absolute;
        top: 40%;
        left: 50%;
        max-width: 800px;
        width: 100%;
        transform: translate(-50%,-50%);
        z-index: 10;
        object-fit: cover;
        object-position: bottom;
    }

    .progress {
        margin: 1.5em;
        width: 420px;
        height: 32px;
        display: none;
        position: absolute;
        z-index: 100;
        background-image: url(./slider.png);
        bottom: 85px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 35px;
        overflow: hidden;
    }

    .progress .full {
        height: 16px;
        background-image: url(./sliderBar.png);
        background-repeat-y: no-repeat;
        top: 50%;
    }

    .progress_border_parent {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 22;
    }

    .progress_child {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 100%;
        border-radius: 32px;
        overflow: hidden;
        padding: 0 5px;
        z-index: 1;
    }

    #loader {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(24, 28, 142);
    }

    .spinner,
    .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
    }

    .spinner {

    }

    @keyframes spinner-spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .logo_container{
        position: absolute;
        background-image: url(png);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .play-button {
        padding: 15px 30px;
        font-size: 1.5rem;
        color: white;
        background-color: #007BFF;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 11;
    }

    .play-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div id="gameContainer"></div>
<div id="loader">
    <div class="logo_container">
        <img class="logo" src="subzeroloading.png">
    </div>
    <div class="spinner"></div>
    <div class="progress">
        <div class="progress_border_parent">
            <img class="progress_border_img" src="./slider.png">
        </div>
        <div class="progress_child">
            <div class="full"></div>
        </div>
    </div>
</div>
<script src="Build/UnityLoader.js"></script>
<script>
    UnityLoader.compatibilityCheck = function (e, t, r) {
        t();
    };

    var gameInstance = UnityLoader.instantiate("gameContainer", "geosub/geometrysubzero_sdk.json", {onProgress: UnityProgress});

    function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
            return;
        }

        const loader = document.querySelector("#loader");
        let percent_progress = progress * 100;

        if (!gameInstance.progress) {
            const progress = document.querySelector("#loader .progress");
            progress.style.display = "block";
            gameInstance.progress = progress.querySelector(".full");
            loader.querySelector(".spinner").style.display = "none";
        }

        gameInstance.progress.style.width = `${percent_progress}%`;

        if (progress === 1 && !gameInstance.removeTimeout) {
            gameInstance.removeTimeout = setTimeout(function () {
                loader.style.display = "none";
            }, 2000);
        }
    }

    // Reapply onbeforeunload in case Unity game reinitializes the page
    window.onbeforeunload = function(event) {
        event.returnValue = "Click cancel. This is due to Geometry Dash Lite's anti-copy measures.";
    };
</script>
</body>
</html>
